<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="..\QR-Redirect\HaxeCam.swf" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="12" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="lib\blooddy_crypto_0.3.5\blooddy_crypto.swc" />
    <asset path="lib\libspark.org QRCodeReader\com\logosware\event" />
    <asset path="lib\libspark.org QRCodeReader\com" />
    <asset path="lib\libspark.org QRCodeReader\com\logosware" />
    <asset path="lib" />
    <asset path="lib\blooddy_crypto_0.3.5" />
    <asset path="lib\libspark.org QRCodeReader\QRCodeReader2.swf" />
    <asset path="lib\G8Num.swf" mode="IncludedLibrary" />
    <asset path="lib\GetQRimage.swf" />
    <asset path="lib\GFstatic.swf" />
    <asset path="lib\LabelingClass.swf" />
    <asset path="lib\QRCodeDetecter.swf" />
    <asset path="lib\QRdecode.swf" />
    <asset path="lib\QRdecoderEvent.swf" />
    <asset path="lib\QRreaderEvent.swf" />
    <asset path="lib\G4Num.swf" />
    <asset path="lib\QRCodeReader.swc" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="lib\libspark.org_QRCodeReader\QRreader.swf" />
    <hidden path="src\com" />
    <hidden path="src\com.logosware.utils" />
    <hidden path="src\com.logosware.utils.qrcode" />
    <hidden path="bak" />
    <hidden path="src\G4Num.hx" />
    <hidden path="src\GetQRimage.hx" />
    <hidden path="src\G8Num.hx" />
    <hidden path="src\GFstatic.hx" />
    <hidden path="src\LabelingClass.hx" />
    <hidden path="src\QRCodeDetecter.hx" />
    <hidden path="src\QRdecode.hx" />
    <hidden path="src\QRdecoderEvent.hx" />
    <hidden path="lib\old" />
    <hidden path="src\QRreaderEvent.hx" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>