#callToAction {
    *{
        background-repeat: no-repeat;
    }
    .actionContent.invalid{
         img,  a{
            cursor:not-allowed;
        }
        a{
            opacity:.5;
        }
    }
    .invalidMessage{
        display: inline-block;
        font-weight:bold;
        color:red;
    }
    .actionContent{
        text-align:center;
    }
    .actionContent textarea {
        text-align:left;
    }
    @media (max-width: 420px), (max-height: 520px) {
        .actionContent textarea {
            resize: none;
            display: inline-block;
            position: static;
            width: 100%;
            min-height:200px;
            margin: 0 0 1em 0;
            border: 0px none;
            background-color:whitesmoke;
        }
        .actionContent img.illustration {
            max-height:200px;
            max-width:200px;
            position:static;
            margin:0 auto 20% auto;
        }
        .actionContent a {
            display:block;
            height:200px;
            width:200px;
            position:static;
            margin:0 auto 20% auto;
        }
        .actionContent p{
            margin-top: -.5em;
        }
    }
    @media (min-height: 520px) and (min-width: 420px) {
        .actionContentWrapper {
            position: absolute;
            top: 60px;
            right: 6px;
            bottom: 55px;
            left: 2px;
            z-index: 1;
        }

        .actionContent {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .actionContent textarea {
            resize: none;
            display: block;
            position: absolute;
            top: 3.1em;
            right: 0;
            width: 392px;
            height: 340px;
            bottom: 0;
            left: -1px;
            z-index: 1;
            overflow-x: hidden;
            overflow-y: scroll;
            border: 1px solid gray;
        }
        .actionContent img.illustration {
            max-height:200px;
            max-width:200px;
            position:absolute;
            right:0px;
            bottom:0px;
            left:0px;
            margin:0 auto 15% auto;
            z-index:1;
        }
        .actionContent > * {
            display:block;
            position:absolute;
            height:200px;
            width:200px;
            right:0px;
            bottom:0px;
            left:0px;
            margin:0 auto 15% auto;
            z-index:1;
        }
    }
    .actionContent.invalid img.illustration {
        height:200px;
        width:200px;
        background-image:url('Images/FileTypes.svg');
            background-position-y:0px;
            background-position-x:0px;
    }
    .actionContent a {
        height:200px;
        width:200px;
        background-image:url('Images/FileTypes.svg');
    }
    .actionContent a.pdf {
        background-position-y: -200px;
        background-position-x: 0px;
    }
    .actionContent a.textMessage {
        background-position-y: -400px;
        background-position-x: 0px;
    }
    .actionContent a.phoneCall {
        background-position-y: -600px;
        background-position-x: 0px;
    }
    .actionContent a.vCard {
        background-position-y: 0px;
        background-position-x: -200px;
    }
    .actionContent a.vEvent {
        background-position-y: -200px;
        background-position-x: -200px;
    }
    .actionContent a.network {
        background-position-y: -400px;
        background-position-x: -200px;
    }
    .actionContent a.url {
        background-position-y: -600px;
        background-position-x: -200px;
    }
    .actionContent p{
        text-align: left;
    }
    .actionContent .geo {
        height:240px; 
        width:200px;
        margin:0 auto 10% auto;
        display:inline-block;         
        * {
            margin:0;
            height:auto;
        }
        .googleMap{
            display:table-cell;
            margin-top:10px;
            background-color:whitesmoke;
            vertical-align:middle;
            height:30px;
            width:200px;
        }
    }
    .actionContent p{
        margin-top: 6em;
    }
}
