#popupCanvas {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;

    .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: rgb(50,50,50);
        background: rgba(0,0,0,.5);
    }

    .focusPoint {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0%;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        overflow: visible;

        /*todo: make responsive*/
        .popup {
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom:0;
            margin: auto;
            width: 400px;
            height: 500px;
            border: 5px solid white;
            overflow: hidden;
            z-index: 1;
            background-color: white;
            .popupHeader{
                height: 45px;
                overflow: hidden;
                border-bottom:5px solid white;
                display:none;
            }
            .popupContent{
                margin-bottom:50px;
                overflow-x:hidden;
                overflow-y:auto;
            }
            .popupOK, .popupOK[disabled=disabled]{
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom:0;
                margin: auto;
                height: 45px;
                width: 400px;
                z-index: 9;
                background-color: lime;
                color:white;
                border: 0px transparent none;
            }
                .popupOK[disabled="disabled"]{
                    background-color: lightslategray;
                }

           
        }
    }
}
#popupCanvas.closed{
    display:none;
}
#popupCanvas.opened{
    display:block;
}
